# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-bp131820s97mp89aooo.mysql.rds.aliyuncs.com\:3306/wowoshenghuo_mba?useUnicode\=true&characterEncoding\=utf8&useSSL=true
jdbc.user=wowoshenghuo_mba
jdbc.password=wowoshenghuo_mba
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper